<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Ahorradas</title>
  </head>
  <body class="bg-slate-100" onload=" recargarBalanceInicial()">
    <header>
      <nav>
        <div
          class="flex items-center justify-between h-16 px-8 bg-indigo-400 text-white"
        >
          <h1 class="text-4xl font-semibold">
            <i class="fas fa-wallet mr-2" aria-hidden="true"></i>
            AhorrADAs
          </h1>
          <div class="flex flex-row text-xl text-white">
            <ul class="flex flex-row">
              <li class="mx-5 hover:text-red-300">
                <a class="" href="#" id="navBalance">Balance</a>
                <i class="mx-1 fa-solid fa-scale-unbalanced-flip"></i>
              </li>
              <li class="mx-5 hover:text-red-300">
                <a href="#" id="navCategories">Categorias</a
                ><i class="mx-1 fa-solid fa-tags"></i>
              </li>
              <li class="mx-5 hover:text-red-300">
                <a href="#" id="navReports">Reportes</a>
                <i class="mx-1 fa-solid fa-chart-pie"></i>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <main class="flex flex-col mt-10 text-white font-sans">
      <div class="flex justify-center">
        <!-- section hero  -->
        <section class="flex flex-col" id="balance">
          <div class="flex justify-center">
            <div class="aside">
              <div
                class="flex flex-col justify-center bg-indigo-400 py-10 h-2/6 w-80 my-10 shadow-lg shadow-indigo-500/50 text-2xl px-8"
              >
                <h2 class="font-semibold text-4xl mb-6">Balance</h2>
                <div class="flex justify-between items-center">
                  <h3 class="py-2">Ganancias</h3>
                  <p class="text-yellow-400 text-xl">+$0</p>
                </div>
                <div class="flex justify-between items-center">
                  <h3 class="py-2">Gastos</h3>
                  <p class="text-red-300 text-xl">-$0</p>
                </div>
                <div class="flex justify-between items-center">
                  <h3 class="py-2">Total</h3>
                  <p class="text-gray-800 text-xl">$0</p>
                </div>
              </div>
              <div
                class="flex flex-col justify-center bg-indigo-400 h-96 w-auto px-10 shadow-xl shadow-indigo-500/50"
              >
                <div class="flex justify-between items-center mb-2">
                  <h2 class="font-semibold text-3xl">Filtros</h2>
                  <div class="text-gray-800 hover:text-red-300">
                    <button>Ocultar Filtros</button>
                  </div>
                </div>

                <label class="text-xl my-2" for="type-filters">Tipo</label>
                <div class="text-gray-800">
                  <select
                    class="border-2 border-solid-transparent rounded w-full max-w-full h-9 cursor-pointe focus:border-blue-600 focus:outline-none"
                    name="filters-type"
                    id="filters-type"
                  >
                    <option value="todos">Todos</option>
                    <option value="gasto">Gastos</option>
                    <option value="ganancia">Ganancias</option>
                  </select>
                </div>

                <label class="text-xl my-2" for="categories">Categorías</label>
                <div class="text-gray-800">
                  <select
                    class="border-2 border-solid-transparent rounded w-full max-w-full h-9 cursor-pointe focus:border-blue-600 focus:outline-none"
                    name="filters-categories"
                    id="filters-categories"
                  >
                    <option value="todas">Todas</option>
                    <option value="comida">Comida</option>
                    <option value="salidas">Salidas</option>
                    <option value="servicios">Servicios</option>
                    <option value="educación">Educación</option>
                    <option value="transporte">Transporte</option>
                    <option value="trabajo">Trabajo</option>
                  </select>
                </div>

                <label class="text-xl my-2" for="filters-calendars"
                  >Desde</label
                >
                <div class="text-gray-800">
                  <input
                    class="border-2 border-solid-transparent rounded w-full max-w-full h-9 cursor-pointe focus:border-blue-600 focus:outline-none"
                    type="date"
                    id="calendario"
                    name="calendario"
                    value="2022-10-01"
                    min="2022-01-01"
                    max="2022-12-31"
                  />
                </div>

                <label class="text-xl my-2" for="categories">Ordenar por</label>
                <div class="text-gray-800 table-cell items-center">
                  <select
                    class="border-2 border-solid-transparent rounded w-full max-w-full h-9 cursor-pointer focus:border-blue-600 focus:outline-none"
                    name="filters-categoriesThree"
                    id="filters-categoriesThree"
                  >
                    <option value="">Más reciente</option>
                    <option value="">Menos reciente</option>
                    <option value="">Menor Monto</option>
                    <option value="">Mayor monto</option>
                    <option value="">A/Z</option>
                    <option value="">Z/A</option>
                  </select>
                </div>
              </div>
            </div>
          </div>
        </section>

        <!-- section operation img -->
        <section class="contents" id="containerImage">
          <div
            class="w-5/12 h-auto m-10 pt-10 bg-white shadow-lg shadow-indigo-500/50"
          >
            <div class="flex justify-between mb-8 px-8 text-gray-800">
              <h2 class="font-semibold text-gray-800 text-4xl">Operaciones</h2>
              <div
                class="flex justify-center items-center rounded-md w-40 h-10 text-white bg-indigo-500 hover:bg-indigo-800 drop-shadow-2xl"
              >
                <button type="button" id="btnPlusOperation">
                  + Nueva operación
                </button>
              </div>
            </div>
            <div class="" id="img">
              <figure class="flex justify-center">
                <img class="w-7/12" src="assets/economi.webp" alt="" />
              </figure>
            </div>
            <!-- section edit operations register -->
            <section class="hidden" id="tableOperations">
              <div class="flex justify-center text-gray-800">
                <div class="text-center bg-white flex flex-col">
                  <table class="font-normal text-lg">
                    <thead>
                      <tr>
                        <th class="px-8">Descripcion</th>

                        <th class="px-8">Categoria</th>

                        <th class="px-8">Fecha</th>

                        <th class="px-8">Monto</th>

                        <th class="px-8">Acciones</th>
                      </tr>
                    </thead>

                    <tbody class="text-gray-800" id="table"></tbody>
                  </table>
                </div>
              </div>
            </section>
            <div
              class="flex flex-col items-center font-medium py-8 text-gray-800"
              id="textOperations"
            >
              <h4 class="text-2xl">Sin resultados</h4>
              <p class="text-base">Cambia los filtros o agrega operaciones</p>
            </div>
          </div>
        </section>
      </div>

      <!-- section add new operation  -->
      <section class="hidden flex justify-center mt-10" id="addNewOperation">
        <div class="w-6/12 p-10 bg-white shadow-lg shadow-indigo-500/50 h-auto">
          <h2 class="mb-8 font-bold text-gray-800 text-4xl">Nueva Operacion</h2>
          <div>
            <label for="amount" class="text-xl text-gray-800">Monto</label>
            <input
              class="text-gray-800 my-3.5 border-2 border-solid-transparent rounded w-full max-w-full h-9 cursor-pointe focus:border-blue-600 focus:outline-none"
              type="number"
              id="amount"
            />
          </div>
          <div>
            <label for="type" class="text-xl my-2 text-gray-800">Tipo</label>
            <select
              class="text-gray-800 my-3.5 border-2 border-solid-transparent rounded w-full max-w-full h-9 cursor-pointe focus:border-blue-600 focus:outline-none"
              name="type"
              id="type"
            >
              <option value="gasto">Gasto</option>
              <option value="ganacia">Ganacia</option>
            </select>
          </div>
          <div>
            <label for="category" class="text-xl my-2 text-gray-800"
              >Categoria</label
            >
            <select
              class="text-gray-800 my-3.5 border-2 border-solid-transparent rounded w-full max-w-full h-9 cursor-pointe focus:border-blue-600 focus:outline-none"
              name="category"
              id="category"
            >
              <option value="comida">Comida</option>
              <option value="servicios">Servicios</option>
              <option value="salidas">Salidas</option>
              <option value="educación">Educación</option>
              <option value="transporte">Transporte</option>
              <option value="trabajo">Trabajo</option>
              <option value="supermercado">Supermercado</option>
            </select>
          </div>
          <div>
            <label for="date" class="text-xl my-2 text-gray-800">Fecha</label>
            <input
              class="text-gray-800 my-3.5 border-2 border-solid-transparent rounded w-full max-w-full h-9 cursor-pointe focus:border-blue-600 focus:outline-none"
              type="date"
              id="calendar"
              name="calendario"
              value="2022-10-01"
              min="2022-01-01"
              max="2022-12-31"
            />
          </div>
          <div>
            <label for="description" class="text-xl my-2 text-gray-800"
              >Descripcion</label
            >
            <input
              class="text-gray-800 my-3.5 border-2 border-solid-transparent rounded w-full max-w-full h-9 cursor-pointe focus:border-blue-600 focus:outline-none"
              type="text"
              id="description"
            />
          </div>
          <div class="flex flex-row-reverse">
            <div
              class="flex justify-center m-2 h-12 w-40 bg-indigo-400 text-xl text-white rounded-md hover:bg-indigo-800"
            >
              <button type="button" id="btnNewAdd">Agregar</button>
            </div>
            <div
              class="flex justify-center m-2 h-12 w-40 bg-indigo-400 text-xl text-white rounded-md hover:bg-indigo-800"
            >
              <button type="button" id="btnNewCancel">Cancelar</button>
            </div>
          </div>
        </div>
      </section>

      <!-- section edit operations from table -->
      <section class="hidden flex justify-center" id="formEDit">
        <div
          class="w-3/5 h-[35rem] m-20 p-10 bg-white shadow-lg shadow-indigo-500/50 h-auto"
        >
          <h2 class="mb-8 font-bold text-gray-800 text-4xl">
            Editar Operacion
          </h2>
          <div>
            <label for="description" class="text-xl my-2 text-gray-800"
              >Descripcion</label
            >
            <input
              class="text-gray-800 my-3.5 border-2 border-solid-transparent rounded w-full max-w-full h-9 cursor-pointe focus:border-blue-600 focus:outline-none"
              type="text"
              id="editDescription"
            />
          </div>
          <div>
            <label for="amount" class="text-xl text-gray-800">Monto</label>
            <input
              class="text-gray-800 my-3.5 border-2 border-solid-transparent rounded w-full max-w-full h-9 cursor-pointe focus:border-blue-600 focus:outline-none"
              type="number"
              id="editAmount"
            />
          </div>
          <div>
            <label for="type" class="text-xl my-2 text-gray-800">Tipo</label>
            <select
              class="text-gray-800 my-3.5 border-2 border-solid-transparent rounded w-full max-w-full h-9 cursor-pointe focus:border-blue-600 focus:outline-none"
              name="type"
              id="editType"
            >
              <option value="gasto">Gasto</option>
              <option value="ganacia">Ganacia</option>
            </select>
          </div>
          <div>
            <label for="category" class="text-xl my-2 text-gray-800"
              >Categoria</label
            >
            <select
              class="text-gray-800 my-3.5 border-2 border-solid-transparent rounded w-full max-w-full h-9 cursor-pointe focus:border-blue-600 focus:outline-none"
              name="category"
              id="editCategory"
            >
              <option value="comida">Comida</option>
              <option value="servicios">Servicios</option>
              <option value="salidas">Salidas</option>
              <option value="educación">Educación</option>
              <option value="transporte">Transporte</option>
              <option value="trabajo">Trabajo</option>
              <option value="supermercado">Supermercado</option>
            </select>
          </div>
          <div>
            <label for="date" class="text-xl my-2 text-gray-800">Fecha</label>
            <input
              class="text-gray-800 my-3.5 border-2 border-solid-transparent rounded w-full max-w-full h-9 cursor-pointe focus:border-blue-600 focus:outline-none"
              type="date"
              id="editCalendar"
              name="calendario"
              value="2022-10-01"
              min="2022-01-01"
              max="2022-12-31"
            />
          </div>

          <div class="flex flex-row-reverse">
            <div
              class="flex justify-center m-2 h-12 w-40 bg-indigo-400 text-xl text-white rounded-md hover:bg-indigo-800"
            >
              <button type="button" id="btnEditAdd">Editar Formulario</button>
            </div>
            <div
              class="flex justify-center m-2 h-12 w-40 m-2 h-12 w-40 text-xl text-indigo-500 rounded-md hover:bg-slate-300"
            >
              <button type="button" id="btnEditCancel">Cancelar</button>
              <a href="#hero" class="btn"></a>
            </div>
          </div>
        </div>
      </section>

      <!-- section categories  -->
      <section class="hidden flex justify-center" id="categories">
        <div
          class="w-7/12 h-auto p-10 bg-white text-gray-800 shadow-lg shadow-indigo-500/50"
        >
          <div class="Section categories">
            <h2 class="font-bold ml-8 text-gray-800 text-4xl">Categorías</h2>

            <div class="flex justify-between items-center m-8">
              <div class=" ">
                <input
                  class="h-12 w-[50rem] rounded border-2 border-indigo-500 focus:border-blue-600 focus:outline-none"
                  type="text"
                  name=""
                  id="categoria-input"
                />
              </div>
              <div
                class="flex justify-center m-2 h-12 w-40 bg-indigo-400 text-xl text-white rounded-md hover:bg-indigo-800"
              >
                <button class="" id="">Agregar</button>
              </div>
            </div>
            <div class="flex justify-between m-8">
              <div class="">
                <span class="text-lg rounded text-indigo-800 bg-indigo-100"
                  >Comida</span
                >
              </div>
              <div class="text-m mr-8 font-medium">
                <a href="#" class="m-3 cursor-pointer hover:text-green-600"
                  >Editar</a
                >
                <a href="#" class="cursor-pointer hover:text-red-600"
                  >Eliminar</a
                >
              </div>
            </div>

            <div class="flex justify-between m-8">
              <div class="">
                <span class="text-lg rounded text-indigo-800 bg-indigo-100"
                  >Servicios</span
                >
              </div>
              <div class="text-m mr-8 font-medium">
                <a href="#" class="m-3 cursor-pointer hover:text-green-600"
                  >Editar</a
                >
                <a href="#" class="cursor-pointer hover:text-red-600"
                  >Eliminar</a
                >
              </div>
            </div>

            <div class="flex justify-between m-8">
              <div class="">
                <span class="text-lg rounded text-indigo-800 bg-indigo-100"
                  >Salidas</span
                >
              </div>
              <div class="text-m mr-8 font-medium">
                <a href="#" class="m-3 cursor-pointer hover:text-green-600"
                  >Editar</a
                >
                <a href="#" class="cursor-pointer hover:text-red-600"
                  >Eliminar</a
                >
              </div>
            </div>
            <div class="flex justify-between m-8">
              <div class="">
                <span class="text-lg rounded text-indigo-800 bg-indigo-100"
                  >Educación</span
                >
              </div>
              <div class="text-m mr-8 font-medium">
                <a href="#" class="m-3 cursor-pointer hover:text-green-600"
                  >Editar</a
                >
                <a href="#" class="cursor-pointer hover:text-red-600"
                  >Eliminar</a
                >
              </div>
            </div>
            <div class="flex justify-between m-8">
              <div class="">
                <span class="text-lg rounded text-indigo-800 bg-indigo-100"
                  >Transporte</span
                >
              </div>
              <div class="text-m mr-8 font-medium">
                <a href="#" class="m-3 cursor-pointer hover:text-green-600"
                  >Editar</a
                >
                <a href="#" class="cursor-pointer hover:text-red-600"
                  >Eliminar</a
                >
              </div>
            </div>
            <div class="flex justify-between m-8">
              <div>
                <span class="text-lg rounded text-indigo-800 bg-indigo-100"
                  >Trabajo
                </span>
              </div>
              <div class="text-m mr-8 font-medium">
                <a href="#" class="m-3 cursor-pointer hover:text-green-600"
                  >Editar</a
                >
                <a href="#" class="cursor-pointer hover:text-red-600"
                  >Eliminar</a
                >
              </div>
            </div>
            <div class="flex justify-between m-8">
              <div>
                <span class="text-lg rounded text-indigo-800 bg-indigo-100"
                  >Supermercado</span
                >
              </div>
              <div class="text-m mr-8 font-medium">
                <a href="#" class="m-3 cursor-pointer hover:text-green-600"
                  >Editar</a
                >
                <a href="#" class="cursor-pointer hover:text-red-600"
                  >Eliminar</a
                >
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- section form edit categories -->
      <section class="hidden flex justify-center" id="editCategories">
        <div
          class="w-3/5 h-[35rem] m-20 p-10 text-gray-800 bg-white shadow-lg shadow-indigo-500/50 h-auto"
        >
          <h2 class="font-bold ml-8 text-4xl">Editar Categorías</h2>

          <div class="flex flex-col items-end m-8">
            <input
              class="h-12 w-full items-center rounded text-gray-800 border-2 border-indigo-500 focus:border-blue-600 focus:outline-none"
              type="text"
              name="Nombre"
              id=""
              placeholder="Nombre"
            />

            <div class="flex flex-row-reverse">
              <div
                class="flex justify-center m-2 h-12 w-40 bg-indigo-500 text-xl text-white rounded-md hover:bg-indigo-800"
              >
                <button class="" id="">Editar</button>
              </div>
              <div
                class="flex justify-center m-2 h-12 w-402 text-xl text-indigo-500 rounded-md hover:bg-slate-300"
              >
                <button class="" id="">Cancelar</button>
                <a href="#categories" id=""></a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- section reports -->
      <section class="hidden flex justify-center" id="reports">
        <div
          class="flex flex-col justify-evenly px-10 w-6/12 m-10 bg-white h-screen rounded drop-shadow-2xl shadow-indigo-500/50 text-gray-800"
        >
          <h2 class="mt-10 font-bold text-gray-800 text-5xl">Reportes</h2>
          <h3 class="mt-10 font-semibold text-gray-800 text-3xl">Resumen</h3>
          <div class="flex flex-col font-semibold text-xl">
            <div class="flex justify-between items-center">
              <div>
                <p class="mb-4">Categoría con mayor ganancia</p>
                <p class="mb-4">Categoría con mayor gasto</p>
                <p class="mb-4">Categoría con mayor balance</p>
                <p class="mb-4">Mes con mayor ganancia</p>
                <p class="mb-4">Mes con mayor gasto</p>
              </div>
              <div class="flex flex-col m-10 items-center">
                <span
                  class="mb-4 text-base rounded text-indigo-800 bg-indigo-100"
                  >Educación</span
                >
                <span
                  class="mb-4 text-base rounded text-indigo-800 bg-indigo-100"
                  >Comida</span
                >
                <span
                  class="mb-4 text-base rounded text-indigo-800 bg-indigo-100"
                  >Trabajo</span
                >
                <span
                  class="mb-4 text-base rounded text-indigo-800 bg-indigo-100"
                  >Salidas</span
                >
                <span
                  class="mb-4 text-base rounded text-indigo-800 bg-indigo-100"
                ></span>
              </div>
              <div class="">
                <p class="mb-4 text-yellow-500">$4000</p>
                <p class="mb-4 text-red-400">$4000</p>
                <p class="mb-4 text-yellow-500"></p>
                <p class="mb-4 text-red-400"></p>
                <p class="mb-4 text-red-400"></p>
              </div>
            </div>
            <div class="flex flex-col">
              <table class="text-justify mb-20">
                <h3 class="font-semibold mb-10 text-gray-800 text-3xl">
                  Totales por mes
                </h3>
                <tr class="font-medium text-lg">
                  <th>Mes</th>
                  <th>Ganancias</th>
                  <th>Gastos</th>
                  <th class="text-right">Balance</th>
                </tr>

                <tr class="font-medium">
                  <td>Comida</td>
                  <td>$3000</td>
                  <td>$3000</td>
                  <td class="text-right">$3000</td>
                </tr>
                <tr class="font-medium">
                  <td>Comida</td>
                  <td>$3000</td>
                  <td>$3000</td>
                  <td class="text-right">$3000</td>
                </tr>
              </table>
              <table class="text-justify mb-10 text-right">
                <h3 class="font-semibold mb-10 text-gray-800 text-3xl">
                  Totales por mes
                </h3>
                <tr class="font-medium text-lg">
                  <th>Mes</th>
                  <th>Ganancias</th>
                  <th>Gastos</th>
                  <th class="text-right">Balance</th>
                </tr>

                <tr class="font-medium">
                  <td>Comida</td>
                  <td>$3000</td>
                  <td>$3000</td>
                  <td class="text-right">$3000</td>
                </tr>
                <tr class="font-medium">
                  <td>Comida</td>
                  <td>$3000</td>
                  <td>$3000</td>
                  <td class="text-right">$3000</td>
                </tr>
              </table>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer></footer>
    <script src="js/script.js"></script>
  </body>
</html>
