<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css' integrity='sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==' crossorigin='anonymous' referrerpolicy='no-referrer' />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Ahorradas</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>
            <a href="#">Balance</a><i class="fa-solid fa-scale-unbalanced-flip"></i>

          </li>
          <li>
            <a href="#">Categorias</a><i class="fa-solid fa-tags"></i>
          </li>
          <li>
            <a href="#">Reportes</a><i class="fa-solid fa-chart-pie"></i>

          </li>
        </ul>
      </nav>
    </header>
    <main>
      <aside>
        <h1>Balance</h1>
        <h3>Ganancias</h3>
        <h3>Gastos</h3>
        <h3>Total</h3>
      </aside>
      <section>
        <h2>Filtros</h2>
        <label for="type-filters">Tipo</label>
        <select name="filters-type" id="filters-type">
          <option value="todos">Todos</option>
          <option value="gasto">Gastos</option>
          <option value="ganancia">Ganancias</option>
        </select>

        <label for="categories">Categorías</label>
        <select name="filters-categories" id="filters-categories">
          <option value="todas">Todas</option>
          <option value="comida">Comida</option>
          <option value="salidas">Salidas</option>
          <option value="servicios">Servicios</option>
          <option value="educación">Educación</option>
          <option value="transporte">Transporte</option>
          <option value="trabajo">Trabajo</option>
        </select>

        <label for="filters-calendars">Desde</label>
        <input
          type="date"
          id="calendario"
          name="calendario"
          value="2022-10-01"
          min="2022-01-01"
          max="2022-12-31"
        />

        <h2>Ordenar por</h2>
        <select name="filters-categoriesThree" id="filters-categoriesThree">
          <option value="">Más reciente</option>
          <option value="">Menos reciente</option>
          <option value="">Menor Monto</option>
          <option value="">Mayor monto</option>
          <option value="">A/Z</option>
          <option value="">Z/A</option>
        </select>
      </section>

      <section>
        <h2>Operaciones</h2>
        <button>Nueva Operacion</button>
        <table>
          <tr>
            <td><strong>Descripción</strong></td>
            <td><strong>Categoría</strong></td>
            <td><strong>Fecha</strong></td>
            <td><strong>Monto</strong></td>
            <td><strong>Acciones</strong></td>
          </tr>
          <tr>
            <td>Trabajo</td>
            <td>Transporte</td>
            <td>26/10</td>
            <td></td>
            <th><button>Editar</button></th>
            <th><button>Eliminar</button></th>
          </tr>
        </table>
      </section>
      <section class="categories">
        <h2>Categorias</h2>
        <h3>Nombre</h3>
        <p>ingresar categoria</p>
        <button>Agregar</button>
        <p>Comida</p>
        <button>Editar</button> <button>Eliminar</button>
        <p>Servicios</p>
        <button>Editar</button> <button>Eliminar</button>
        <p>Salidas</p>
        <button>Editar</button> <button>Eliminar</button>
        <p>Educacion</p>
        <button>Editar</button> <button>Eliminar</button>
        <p>Transporte</p>
        <button>Editar</button> <button>Eliminar</button>
        <p>Trabajo</p>
        <button>Editar</button> <button>Eliminar</button>
        <p>Supermercado</p>
        <button>Editar</button> <button>Eliminar</button>
      </section>
      <section class="reports">
        <h2>Reportes</h2>
        <h3>Resumen</h3>
        <p>Categoría con mayor ganancia</p>
        <p>Categoría con mayor gasto</p>
        <p>Categoría con mayor balance</p>
        <p>Mes con mayor ganancia</p>
        <p>Mes con mayor gasto</p>

        <h3>Totales por categorías</h3>
        <table>
          <tr>
            <td><strong>Categoria</strong></td>
            <td><strong>Ganancias</strong></td>
            <td><strong>Gastos</strong></td>
            <td><strong>Balance</strong></td>
          </tr>
          <tr>
            <td>Comida</td>
            <td>Trabajo</td>
            <td>Servicios</td>
            <td>Salidas</td>
          </tr>
        </table>

        <h3>Totales por mes</h3>
        <table>
          <tr>
            <td><strong>Mes</strong></td>
            <td><strong>Ganancias</strong></td>
            <td><strong>Gastos</strong></td>
            <td><strong>Balance</strong></td>
          </tr>
          <tr>
            <td>fecha</td>
          </tr>

      </section>
    </main>
    <footer></footer>
  </body>
</html>
